<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbQUANLYBANHANGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APPLICATIONS">
    <Key>
      <PropertyRef Name="ID_APPLICATION" />
    </Key>
    <Property Name="ID_APPLICATION" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APPLICATION_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="APPLICATIONS_MENU_FORM_RELATIONS">
    <Key>
      <PropertyRef Name="ID_MENU_FORM" />
      <PropertyRef Name="ID_APPLICATION" />
    </Key>
    <Property Name="ID_MENU_FORM" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_APPLICATION" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="GENDER">
    <Key>
      <PropertyRef Name="PARTY_ID" />
      <PropertyRef Name="GENDER_TYPE_ID" />
      <PropertyRef Name="FROM_DATE" />
    </Key>
    <Property Name="PARTY_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GENDER_TYPE_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FROM_DATE" Type="datetime" Nullable="false" />
    <Property Name="THRU_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="GENDER_TYPE">
    <Key>
      <PropertyRef Name="GENDER_TYPE_ID" />
    </Key>
    <Property Name="GENDER_TYPE_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GENDER_TYPE_NAME" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GROUP_RELATIONSHIP_MENU_FORM">
    <Key>
      <PropertyRef Name="PARTY_ID" />
      <PropertyRef Name="ID_GROUP" />
      <PropertyRef Name="ID_MENU_FORM" />
    </Key>
    <Property Name="PARTY_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_GROUP" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_MENU_FORM" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="GROUP_USER">
    <Key>
      <PropertyRef Name="ID_GROUP" />
    </Key>
    <Property Name="ID_GROUP" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GROUP_NAME" Type="nvarchar" MaxLength="300" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="GROUP_USER_RELATIONSHIP_USER">
    <Key>
      <PropertyRef Name="PARTY_ID" />
      <PropertyRef Name="ID_GROUP" />
    </Key>
    <Property Name="PARTY_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ID_GROUP" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU_FORM">
    <Key>
      <PropertyRef Name="ID_MENU_FORM" />
    </Key>
    <Property Name="ID_MENU_FORM" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MENU_FORM_NAME" Type="nvarchar" MaxLength="300" />
    <Property Name="MENU_FORM_URL" Type="varchar" MaxLength="50" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="500" />
    <Property Name="SORT_PARENT" Type="tinyint" />
    <Property Name="SORT" Type="tinyint" />
    <Property Name="ID_MENU_FORM_PARENT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DANH_MUC" Type="bit" />
    <Property Name="VISIBLE" Type="bit" />
  </EntityType>
  <EntityType Name="PARTY">
    <Key>
      <PropertyRef Name="PARTY_ID" />
    </Key>
    <Property Name="PARTY_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_OF_PARTY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPARTMENT_ID" Type="int" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="20" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="20" />
    <Property Name="USERNAME_H" Type="nvarchar" MaxLength="300" />
    <Property Name="PASSWORD_H" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="PARTY_ID" />
    </Key>
    <Property Name="PARTY_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CURRENT_LAST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_MIDDLE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_NICKNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_GENDER_TYPE_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BIRTH_DATE" Type="datetime" />
    <Property Name="PEOPLE_ID_NUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="PEOPLE_ID_ISSUE_DATE" Type="datetime" />
    <Property Name="PEOPLE_ID_ISSUE_PLACE" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENT_PHONE_NUMBER" Type="nvarchar" MaxLength="100" />
    <Property Name="CURRENT_EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="PERSON_IMAGE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbCHITIETHOADON">
    <Key>
      <PropertyRef Name="MACHITIET" />
    </Key>
    <Property Name="MACHITIET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASANPHAM" Type="int" />
    <Property Name="SOLUONG" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DONGIA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MAHOADON" Type="int" />
  </EntityType>
  <EntityType Name="tbDANHMUC">
    <Key>
      <PropertyRef Name="MADANHMUC" />
    </Key>
    <Property Name="MADANHMUC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANHMUC" Type="nvarchar" MaxLength="200" />
    <Property Name="DANHMUCCHA" Type="int" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbHOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="int" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbKHANHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="6" />
    <Property Name="EMAIL" Type="nchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="TAIKHOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbSANPHAM">
    <Key>
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MASANPHAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSANPHAM" Type="nvarchar" MaxLength="200" />
    <Property Name="DONGIA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SOLUONG" Type="numeric" Precision="18" Scale="0" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="50" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="MADANHMUC" Type="int" />
  </EntityType>
  <Association Name=" FK__GENDER__GENDER_T__416EA7D8">
    <End Role="GENDER_TYPE" Type="Self.GENDER_TYPE" Multiplicity="1" />
    <End Role="GENDER" Type="Self.GENDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENDER_TYPE">
        <PropertyRef Name="GENDER_TYPE_ID" />
      </Principal>
      <Dependent Role="GENDER">
        <PropertyRef Name="GENDER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICATIONS_MENU_FORM_RELATIONS_APPLICATIONS">
    <End Role="APPLICATIONS" Type="Self.APPLICATIONS" Multiplicity="1" />
    <End Role="APPLICATIONS_MENU_FORM_RELATIONS" Type="Self.APPLICATIONS_MENU_FORM_RELATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICATIONS">
        <PropertyRef Name="ID_APPLICATION" />
      </Principal>
      <Dependent Role="APPLICATIONS_MENU_FORM_RELATIONS">
        <PropertyRef Name="ID_APPLICATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICATIONS_MENU_FORM_RELATIONS_MENU_FORM">
    <End Role="MENU_FORM" Type="Self.MENU_FORM" Multiplicity="1" />
    <End Role="APPLICATIONS_MENU_FORM_RELATIONS" Type="Self.APPLICATIONS_MENU_FORM_RELATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_FORM">
        <PropertyRef Name="ID_MENU_FORM" />
      </Principal>
      <Dependent Role="APPLICATIONS_MENU_FORM_RELATIONS">
        <PropertyRef Name="ID_MENU_FORM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUP_RELATIONSHIP_MENU_FORM_GROUP_USER_RELATIONSHIP_USER">
    <End Role="GROUP_USER_RELATIONSHIP_USER" Type="Self.GROUP_USER_RELATIONSHIP_USER" Multiplicity="1" />
    <End Role="GROUP_RELATIONSHIP_MENU_FORM" Type="Self.GROUP_RELATIONSHIP_MENU_FORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP_USER_RELATIONSHIP_USER">
        <PropertyRef Name="PARTY_ID" />
        <PropertyRef Name="ID_GROUP" />
      </Principal>
      <Dependent Role="GROUP_RELATIONSHIP_MENU_FORM">
        <PropertyRef Name="PARTY_ID" />
        <PropertyRef Name="ID_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUP_RELATIONSHIP_MENU_FORM_MENU_FORM">
    <End Role="MENU_FORM" Type="Self.MENU_FORM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GROUP_RELATIONSHIP_MENU_FORM" Type="Self.GROUP_RELATIONSHIP_MENU_FORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_FORM">
        <PropertyRef Name="ID_MENU_FORM" />
      </Principal>
      <Dependent Role="GROUP_RELATIONSHIP_MENU_FORM">
        <PropertyRef Name="ID_MENU_FORM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUP_USER_RELATIONSHIP_USER_GROUP_USER">
    <End Role="GROUP_USER" Type="Self.GROUP_USER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GROUP_USER_RELATIONSHIP_USER" Type="Self.GROUP_USER_RELATIONSHIP_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUP_USER">
        <PropertyRef Name="ID_GROUP" />
      </Principal>
      <Dependent Role="GROUP_USER_RELATIONSHIP_USER">
        <PropertyRef Name="ID_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GROUP_USER_RELATIONSHIP_USER_PARTY">
    <End Role="PARTY" Type="Self.PARTY" Multiplicity="1" />
    <End Role="GROUP_USER_RELATIONSHIP_USER" Type="Self.GROUP_USER_RELATIONSHIP_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTY">
        <PropertyRef Name="PARTY_ID" />
      </Principal>
      <Dependent Role="GROUP_USER_RELATIONSHIP_USER">
        <PropertyRef Name="PARTY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_FORM_MENU_FORM">
    <End Role="MENU_FORM" Type="Self.MENU_FORM" Multiplicity="0..1" />
    <End Role="MENU_FORM1" Type="Self.MENU_FORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_FORM">
        <PropertyRef Name="ID_MENU_FORM" />
      </Principal>
      <Dependent Role="MENU_FORM1">
        <PropertyRef Name="ID_MENU_FORM_PARENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_PARTY">
    <End Role="PARTY" Type="Self.PARTY" Multiplicity="1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PARTY">
        <PropertyRef Name="PARTY_ID" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="PARTY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCHITIETHOADON_tbHOADON">
    <End Role="tbHOADON" Type="Self.tbHOADON" Multiplicity="0..1" />
    <End Role="tbCHITIETHOADON" Type="Self.tbCHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHOADON">
        <PropertyRef Name="MAHOADON" />
      </Principal>
      <Dependent Role="tbCHITIETHOADON">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCHITIETHOADON_tbSANPHAM">
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="0..1" />
    <End Role="tbCHITIETHOADON" Type="Self.tbCHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="tbCHITIETHOADON">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbHOADON_PARTY">
    <End Role="PARTY" Type="Self.PARTY" Multiplicity="0..1" />
    <End Role="tbHOADON" Type="Self.tbHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTY">
        <PropertyRef Name="PARTY_ID" />
      </Principal>
      <Dependent Role="tbHOADON">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbHOADON_tbKHANHHANG">
    <End Role="tbKHANHHANG" Type="Self.tbKHANHHANG" Multiplicity="0..1" />
    <End Role="tbHOADON" Type="Self.tbHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKHANHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="tbHOADON">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSANPHAM_tbDANHMUC">
    <End Role="tbDANHMUC" Type="Self.tbDANHMUC" Multiplicity="0..1" />
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDANHMUC">
        <PropertyRef Name="MADANHMUC" />
      </Principal>
      <Dependent Role="tbSANPHAM">
        <PropertyRef Name="MADANHMUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="psDeleteRecordSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASANPHAM" Type="int" Mode="In" />
  </Function>
  <Function Name="psGetTableDANHMUC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MADANHMUC" Type="int" Mode="In" />
  </Function>
  <Function Name="psGetTableLOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="psGetTableSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASANPHAM" Type="int" Mode="In" />
  </Function>
  <Function Name="psInsertRecordSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENSANPHAM" Type="nvarchar" Mode="In" />
    <Parameter Name="DONGIA" Type="numeric" Mode="In" />
    <Parameter Name="SOLUONG" Type="int" Mode="In" />
    <Parameter Name="HINHANH" Type="nvarchar" Mode="In" />
    <Parameter Name="MOTA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MADANHMUC" Type="int" Mode="In" />
  </Function>
  <Function Name="psUpdateRecordSANPHAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASANPHAM" Type="int" Mode="In" />
    <Parameter Name="TENSANPHAM" Type="nvarchar" Mode="In" />
    <Parameter Name="DONGIA" Type="numeric" Mode="In" />
    <Parameter Name="SOLUONG" Type="int" Mode="In" />
    <Parameter Name="HINHANH" Type="nvarchar" Mode="In" />
    <Parameter Name="MOTA" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MADANHMUC" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbQUANLYBANHANGModelStoreContainer">
    <EntitySet Name="APPLICATIONS" EntityType="Self.APPLICATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPLICATIONS_MENU_FORM_RELATIONS" EntityType="Self.APPLICATIONS_MENU_FORM_RELATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENDER" EntityType="Self.GENDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENDER_TYPE" EntityType="Self.GENDER_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUP_RELATIONSHIP_MENU_FORM" EntityType="Self.GROUP_RELATIONSHIP_MENU_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUP_USER" EntityType="Self.GROUP_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUP_USER_RELATIONSHIP_USER" EntityType="Self.GROUP_USER_RELATIONSHIP_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU_FORM" EntityType="Self.MENU_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTY" EntityType="Self.PARTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCHITIETHOADON" EntityType="Self.tbCHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDANHMUC" EntityType="Self.tbDANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHOADON" EntityType="Self.tbHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbKHANHHANG" EntityType="Self.tbKHANHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSANPHAM" EntityType="Self.tbSANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name=" FK__GENDER__GENDER_T__416EA7D8" Association="Self. FK__GENDER__GENDER_T__416EA7D8">
      <End Role="GENDER_TYPE" EntitySet="GENDER_TYPE" />
      <End Role="GENDER" EntitySet="GENDER" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICATIONS_MENU_FORM_RELATIONS_APPLICATIONS" Association="Self.FK_APPLICATIONS_MENU_FORM_RELATIONS_APPLICATIONS">
      <End Role="APPLICATIONS" EntitySet="APPLICATIONS" />
      <End Role="APPLICATIONS_MENU_FORM_RELATIONS" EntitySet="APPLICATIONS_MENU_FORM_RELATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICATIONS_MENU_FORM_RELATIONS_MENU_FORM" Association="Self.FK_APPLICATIONS_MENU_FORM_RELATIONS_MENU_FORM">
      <End Role="MENU_FORM" EntitySet="MENU_FORM" />
      <End Role="APPLICATIONS_MENU_FORM_RELATIONS" EntitySet="APPLICATIONS_MENU_FORM_RELATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUP_RELATIONSHIP_MENU_FORM_GROUP_USER_RELATIONSHIP_USER" Association="Self.FK_GROUP_RELATIONSHIP_MENU_FORM_GROUP_USER_RELATIONSHIP_USER">
      <End Role="GROUP_USER_RELATIONSHIP_USER" EntitySet="GROUP_USER_RELATIONSHIP_USER" />
      <End Role="GROUP_RELATIONSHIP_MENU_FORM" EntitySet="GROUP_RELATIONSHIP_MENU_FORM" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUP_RELATIONSHIP_MENU_FORM_MENU_FORM" Association="Self.FK_GROUP_RELATIONSHIP_MENU_FORM_MENU_FORM">
      <End Role="MENU_FORM" EntitySet="MENU_FORM" />
      <End Role="GROUP_RELATIONSHIP_MENU_FORM" EntitySet="GROUP_RELATIONSHIP_MENU_FORM" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUP_USER_RELATIONSHIP_USER_GROUP_USER" Association="Self.FK_GROUP_USER_RELATIONSHIP_USER_GROUP_USER">
      <End Role="GROUP_USER" EntitySet="GROUP_USER" />
      <End Role="GROUP_USER_RELATIONSHIP_USER" EntitySet="GROUP_USER_RELATIONSHIP_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_GROUP_USER_RELATIONSHIP_USER_PARTY" Association="Self.FK_GROUP_USER_RELATIONSHIP_USER_PARTY">
      <End Role="PARTY" EntitySet="PARTY" />
      <End Role="GROUP_USER_RELATIONSHIP_USER" EntitySet="GROUP_USER_RELATIONSHIP_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_FORM_MENU_FORM" Association="Self.FK_MENU_FORM_MENU_FORM">
      <End Role="MENU_FORM" EntitySet="MENU_FORM" />
      <End Role="MENU_FORM1" EntitySet="MENU_FORM" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_PARTY" Association="Self.FK_PERSON_PARTY">
      <End Role="PARTY" EntitySet="PARTY" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCHITIETHOADON_tbHOADON" Association="Self.FK_tbCHITIETHOADON_tbHOADON">
      <End Role="tbHOADON" EntitySet="tbHOADON" />
      <End Role="tbCHITIETHOADON" EntitySet="tbCHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCHITIETHOADON_tbSANPHAM" Association="Self.FK_tbCHITIETHOADON_tbSANPHAM">
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
      <End Role="tbCHITIETHOADON" EntitySet="tbCHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbHOADON_PARTY" Association="Self.FK_tbHOADON_PARTY">
      <End Role="PARTY" EntitySet="PARTY" />
      <End Role="tbHOADON" EntitySet="tbHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbHOADON_tbKHANHHANG" Association="Self.FK_tbHOADON_tbKHANHHANG">
      <End Role="tbKHANHHANG" EntitySet="tbKHANHHANG" />
      <End Role="tbHOADON" EntitySet="tbHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSANPHAM_tbDANHMUC" Association="Self.FK_tbSANPHAM_tbDANHMUC">
      <End Role="tbDANHMUC" EntitySet="tbDANHMUC" />
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>